m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dEPO3
T_opt
!s110 1480322160
VElzTe>o2>A>;dIf>2dn?`3
04 12 0 work cfg_tb_pix_c 1
=1-64006a44281d-583bec6f-88d4a-f4a
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Ccfg_pix_comp
epix_comp
abeh_pix_comp
DAx4 work 8 pix_comp 12 beh_pix_comp 22 hzd<;gDmmlf:Ei]_d>6>00
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DEx4 work 8 pix_comp 0 22 ^c2<4akN_naeG_fHAC9^S2
w1480321720
Z4 d/EPO3
8VHDL/cfg_pix_comp.vhd
FVHDL/cfg_pix_comp.vhd
l0
L1
VTRHVkC:Shl?gllBmEDSSF3
!s100 82LOUF[DS]IMTifh;^_Lc2
Z5 OL;C;10.5b;63
33
!s110 1480321745
!i10b 0
!s108 1480321745.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/cfg_pix_comp.vhd|-quiet|-nologo|
!s107 VHDL/cfg_pix_comp.vhd|
!i113 0
Z6 o-quiet -nologo -2008 -lower -explicit -work work
Z7 tExplicit 1 CvgOpt 0
Ccfg_tank_comp
etank_comp
astr_tank_comp
R3
Z8 DCx4 work 12 cfg_pix_comp 0 22 TRHVkC:Shl?gllBmEDSSF3
DAx4 work 9 tank_comp 13 str_tank_comp 22 oZzAXo01lGjhPM9=6hL]43
R1
R2
Z9 DEx4 work 9 tank_comp 0 22 dnMhnNGUn22dK<RFRUVeZ1
w1480321764
R0
8VHDL/cfg_tank_comp.vhd
FVHDL/cfg_tank_comp.vhd
l0
L1
Vl98T6KC7fNdVE[h[miNY<3
!s100 mPD@]R6OG8OA^`Sbe_iYN0
R5
33
!s110 1480321765
!i10b 0
!s108 1480321765.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/cfg_tank_comp.vhd|-quiet|-nologo|
!s107 VHDL/cfg_tank_comp.vhd|
!i113 0
R6
R7
Ccfg_tank_pg
etank_pg
abeh_tank_pg
DAx4 work 7 tank_pg 11 beh_tank_pg 22 ?gKl;B?Fa2V:2X4c_D7H62
R1
R2
Z10 DEx4 work 7 tank_pg 0 22 2mn9]_YNmFbYYlzi0ES?k3
w1479985949
R0
8VHDL/cfg_tank_pg.vhd
FVHDL/cfg_tank_pg.vhd
l0
L1
V;iLBRS4g`k<lUQYn5nQfi0
!s100 K4l`5ic:DC<VXhlkTLj?e3
R5
33
!s110 1479985949
!i10b 0
!s108 1479985949.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/cfg_tank_pg.vhd|-quiet|-nologo|
!s107 VHDL/cfg_tank_pg.vhd|
!i113 0
R6
R7
Ccfg_tank_pix
etank_pix
abeh_tank_pix
Z11 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DAx4 work 8 tank_pix 12 beh_tank_pix 22 ]^S<jm[@]Tjg7l@9bE^h?0
R1
R2
Z12 DEx4 work 8 tank_pix 0 22 7_[L]Zgioh=[IX17;[jHV1
w1479986104
R0
8VHDL/cfg_tank_pix.vhd
FVHDL/cfg_tank_pix.vhd
l0
L1
VKESGJjcWKXm>_l[WoCh3g3
!s100 NBiKNBXkN5UF@Q[boWJL82
R5
33
!s110 1479986105
!i10b 0
!s108 1479986105.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/cfg_tank_pix.vhd|-quiet|-nologo|
!s107 VHDL/cfg_tank_pix.vhd|
!i113 0
R6
R7
Ccfg_tb_pix_c
etb_pix_comp
abeh_tb_pix_c
R3
R8
R11
DAx4 work 11 tb_pix_comp 12 beh_tb_pix_c 22 D1[Xh1Xg2P[OSMb7?<5O60
R1
R2
Z13 DEx4 work 11 tb_pix_comp 0 22 E1=a]RcAoHN10M>PLEE7:0
w1480321961
R0
8VHDL/cfg_tb_pix_c.vhd
FVHDL/cfg_tb_pix_c.vhd
l0
L1
VOeda7[zOl0JT1MNe]GXFz2
!s100 _PI4VM:JDah`_^>[EUGnf2
R5
33
!s110 1480321962
!i10b 0
!s108 1480321962.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/cfg_tb_pix_c.vhd|-quiet|-nologo|
!s107 VHDL/cfg_tb_pix_c.vhd|
!i113 0
R6
R7
Ccfg_tb_tank_c
etb_tank_comp
abeh_tb_tank_c
R9
DCx4 work 13 cfg_tank_comp 0 22 l98T6KC7fNdVE[h[miNY<3
DAx4 work 12 tb_tank_comp 13 beh_tb_tank_c 22 =jCLa7:oI2]AaEcb:nm<72
R11
R1
R2
Z14 DEx4 work 12 tb_tank_comp 0 22 a[g2RodeN1cci@c2YS=?k0
w1480322099
R0
8VHDL/cfg_tb_tank_c.vhd
FVHDL/cfg_tb_tank_c.vhd
l0
L1
Vk0g8BMLk[UNd1DlASD?lj1
!s100 dg`BD9@?m>F9^NE7OgjhL2
R5
33
!s110 1480322100
!i10b 0
!s108 1480322099.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/cfg_tb_tank_c.vhd|-quiet|-nologo|
!s107 VHDL/cfg_tb_tank_c.vhd|
!i113 0
R6
R7
Epix_comp
Z15 w1480321482
R1
R2
R4
8VHDL/pix_comp.vhd
FVHDL/pix_comp.vhd
l0
L17
V^c2<4akN_naeG_fHAC9^S2
!s100 aMfaJ>^j>X^DJKF^_7UPn0
R5
33
!s110 1480321728
!i10b 1
!s108 1480321727.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pix_comp.vhd|-quiet|-nologo|
!s107 VHDL/pix_comp.vhd|
!i113 0
R6
R7
Abeh_pix_comp
R3
R1
R2
8VHDL/pix_comp-beh_pix_comp.vhd
FVHDL/pix_comp-beh_pix_comp.vhd
l10
L5
Vhzd<;gDmmlf:Ei]_d>6>00
!s100 6baC5PQEBQlUFdiHT;[[z0
R5
33
!s110 1480321729
!i10b 1
!s108 1480321729.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pix_comp-beh_pix_comp.vhd|-quiet|-nologo|
!s107 VHDL/pix_comp-beh_pix_comp.vhd|
!i113 0
R6
R7
Etank_comp
w1480321536
R1
R2
R4
8VHDL/tank_comp.vhd
FVHDL/tank_comp.vhd
l0
L20
VdnMhnNGUn22dK<RFRUVeZ1
!s100 SPXhKl:1GQ8iO`TD]76LT3
R5
33
!s110 1480321731
!i10b 1
!s108 1480321730.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_comp.vhd|-quiet|-nologo|
!s107 VHDL/tank_comp.vhd|
!i113 0
R6
R7
Astr_tank_comp
w1480321650
R9
R1
R2
8VHDL/tank_comp-str_tank_comp.vhd
FVHDL/tank_comp-str_tank_comp.vhd
l22
L4
VoZzAXo01lGjhPM9=6hL]43
!s100 H6M:cg=9<oWb^IFcUDUIQ2
R5
33
!s110 1480321732
!i10b 1
!s108 1480321732.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_comp-str_tank_comp.vhd|-quiet|-nologo|
!s107 VHDL/tank_comp-str_tank_comp.vhd|
!i113 0
R6
R7
Etank_hit_reg
w1479986450
R1
R2
R0
8VHDL/tank_hit_reg.vhd
FVHDL/tank_hit_reg.vhd
l0
L4
V7?Gm<8Y[:SDzHNBD`Y=gS0
!s100 V=0<onjnNgJ_Tl@NTFPak1
R5
33
!s110 1479986451
!i10b 1
!s108 1479986450.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_hit_reg.vhd|-quiet|-nologo|
!s107 VHDL/tank_hit_reg.vhd|
!i113 0
R6
R7
Etank_pg
w1479986178
R1
R2
R0
8VHDL/tank_pg.vhd
FVHDL/tank_pg.vhd
l0
L4
V2mn9]_YNmFbYYlzi0ES?k3
!s100 ?SR<40ZoS=e`WJ]i;1V1i0
R5
33
!s110 1479986178
!i10b 1
!s108 1479986178.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_pg.vhd|-quiet|-nologo|
!s107 VHDL/tank_pg.vhd|
!i113 0
R6
R7
Abeh_tank_pg
w1479986525
R10
R1
R2
8VHDL/tank_pg-beh_tank_pg.vhd
FVHDL/tank_pg-beh_tank_pg.vhd
l89
L4
VAVP?]fY_9:X_4J7EY51>i1
!s100 5P@d]z59no>XAjR[ndIV31
R5
33
!s110 1479986526
!i10b 1
!s108 1479986525.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_pg-beh_tank_pg.vhd|-quiet|-nologo|
!s107 VHDL/tank_pg-beh_tank_pg.vhd|
!i113 0
R6
R7
Etank_pix
w1479723633
R1
R2
R0
8VHDL/tank_pixel_gen.vhd
FVHDL/tank_pixel_gen.vhd
l0
L4
V7_[L]Zgioh=[IX17;[jHV1
!s100 3=DnhMJBbX_<A^iCNKlN13
R5
33
Z16 !s110 1479986055
!i10b 1
Z17 !s108 1479986055.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_pixel_gen.vhd|-quiet|-nologo|
!s107 VHDL/tank_pixel_gen.vhd|
!i113 0
R6
R7
Abeh_tank_pix
w1479725357
R12
R11
R1
R2
8VHDL/tank_pixel_gen-beh_tank_pix.vhd
FVHDL/tank_pixel_gen-beh_tank_pix.vhd
l18
L5
V]^S<jm[@]Tjg7l@9bE^h?0
!s100 7fAo1]c<h[Qg3L0TlT2fe1
R5
33
!s110 1479986056
!i10b 1
R17
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_pixel_gen-beh_tank_pix.vhd|-quiet|-nologo|
!s107 VHDL/tank_pixel_gen-beh_tank_pix.vhd|
!i113 0
R6
R7
Asynthesised
w1479725956
R12
DPx8 cellslib 18 cellslib_decl_pack 0 22 E4>UziTFL?0<[mhAaClf]3
R1
R2
8VHDL/tank_pix_SYNTH.vhd
FVHDL/tank_pix_SYNTH.vhd
l54
L7
VGNc=E:E5CU3<[ZK<`2?913
!s100 8HkI8eEII8L<9L3io579P2
R5
33
R16
!i10b 1
R17
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_pix_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/tank_pix_SYNTH.vhd|
!i113 0
R6
R7
Etank_pos_reg
w1479986370
R1
R2
R0
8VHDL/tank_pos_reg.vhd
FVHDL/tank_pos_reg.vhd
l0
L4
V8cMOaLnXaiJUJKWUMXTO81
!s100 ScVf_B1bmZzi?BJhco1cU3
R5
33
!s110 1479986402
!i10b 1
!s108 1479986402.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tank_pos_reg.vhd|-quiet|-nologo|
!s107 VHDL/tank_pos_reg.vhd|
!i113 0
R6
R7
Etb_pix_comp
w1480321804
R1
R2
R0
8VHDL/tb_pix_comp.vhd
FVHDL/tb_pix_comp.vhd
l0
L21
VE1=a]RcAoHN10M>PLEE7:0
!s100 ^>UTofka5aiX2J<XN20a_3
R5
33
!s110 1480321805
!i10b 1
!s108 1480321804.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tb_pix_comp.vhd|-quiet|-nologo|
!s107 VHDL/tb_pix_comp.vhd|
!i113 0
R6
R7
Abeh_tb_pix_c
w1480321927
R13
R11
R1
R2
8VHDL/tb_pix_comp-beh_tb_pix_c.vhd
FVHDL/tb_pix_comp-beh_tb_pix_c.vhd
l19
L5
VD1[Xh1Xg2P[OSMb7?<5O60
!s100 EbR>E_Lz`<d]AS7A7[aU91
R5
33
!s110 1480321927
!i10b 1
!s108 1480321927.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tb_pix_comp-beh_tb_pix_c.vhd|-quiet|-nologo|
!s107 VHDL/tb_pix_comp-beh_tb_pix_c.vhd|
!i113 0
R6
R7
Etb_tank_comp
w1480322001
R11
R1
R2
R0
8VHDL/tb_tank_comp.vhd
FVHDL/tb_tank_comp.vhd
l0
L21
Va[g2RodeN1cci@c2YS=?k0
!s100 V12QR2`>;5PA9zz:oP1HM1
R5
33
!s110 1480322002
!i10b 1
!s108 1480322001.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tb_tank_comp.vhd|-quiet|-nologo|
!s107 VHDL/tb_tank_comp.vhd|
!i113 0
R6
R7
Abeh_tb_tank_c
Z18 w1480322063
R14
R11
R1
R2
dEPO3
Z19 8VHDL/tb_tank_comp-beh_tb_tank_c.vhd
Z20 FVHDL/tb_tank_comp-beh_tb_tank_c.vhd
l31
L5
Z21 V=jCLa7:oI2]AaEcb:nm<72
Z22 !s100 =H;65mj:Q853_lJk_lcUd2
R5
33
!s110 1480322313
!i10b 1
!s108 1480322312.000000
Z23 !s90 -2008|-lower|-explicit|-work|work|VHDL/tb_tank_comp-beh_tb_tank_c.vhd|-quiet|-nologo|
!s107 VHDL/tb_tank_comp-beh_tb_tank_c.vhd|
!i113 0
R6
R7
