#WALLS FOR TANKS
y = x2 x1 x3 x0  + x2' x1' x3' x0'  + y3 y2 y0 y1 + y3' y2' y0' y1' + y3' y0' x3 x0  + y3 y0 x3' x0'  + x2' x1 y3' y2' y1 + x2 x1' y3' y2' y1 + x2' x1 y2' y0 y1 + x2 x1' y2' y0 y1 + x2 x1' y2' x3 y1 + x2' x1 y2' x3' y1 + x2' x1 y2' x0 y1 + x2 x1' y2' x0' y1 + x2' x1 y3 y2 y1' + x2 x1' y3 y2 y1' + x2' x1 y2 y0' y1' + x2 x1' y2 y0' y1' + x2 x1' y2 x3 y1' + x2' x1 y2 x3' y1' + x2' x1 y2 x0 y1' + x2 x1' y2 x0' y1' + x2' x1' y3' y2 x3 y1 + x2 x1 y3' y2 x3' y1 + x1 y3' y2 y0' x3' y1 + x2' x1' y0 x3 x0 y1 + x1' y3' y2 y0' x0' y1 + x2 x1 y3' x3' x0' y1 + x2' x1' y3 y2' x3 y1' + x1' y3 y2' y0 x3 y1' + x2 x1 y3 y2' x3' y1' + x1 y3 y2' y0 x0 y1' + x2' x1' y3 x3 x0 y1' + x2 x1 y0' x3' x0' y1';

#VHDL IMPLEMENTATION TANKS
y = (x(2) AND x(1) AND x(3) AND x(0)) OR (NOT(x(2)) AND NOT(x(1)) AND NOT(x(3)) AND NOT(x(0))) OR (y(3) AND y(2) AND y(0) AND y(1)) OR (NOT(y(3)) AND NOT(y(2)) AND NOT(y(0)) AND NOT(y(1))) OR (NOT(y(3)) AND NOT(y(0)) AND x(3) AND x(0)) OR (y(3) AND y(0) AND NOT(x(3)) AND NOT(x(0))) OR (NOT(x(2)) AND x(1) AND NOT(y(3)) AND NOT(y(2)) AND y(1)) OR (x(2) AND NOT(x(1)) AND NOT(y(3)) AND NOT(y(2)) AND y(1)) OR (NOT(x(2)) AND x(1) AND NOT(y(2)) AND y(0) AND y(1)) OR (x(2) AND NOT(x(1)) AND NOT(y(2)) AND y(0) AND y(1)) OR (x(2) AND NOT(x(1)) AND NOT(y(2)) AND x(3) AND y(1)) OR (NOT(x(2)) AND x(1) AND NOT(y(2)) AND NOT(x(3)) AND y(1)) OR (NOT(x(2)) AND x(1) AND NOT(y(2)) AND x(0) AND y(1)) OR (x(2) AND NOT(x(1)) AND NOT(y(2)) AND NOT(x(0)) AND y(1)) OR (NOT(x(2)) AND x(1) AND y(3) AND y(2) AND NOT(y(1))) OR (x(2) AND NOT(x(1)) AND y(3) AND y(2) AND NOT(y(1))) OR (NOT(x(2)) AND x(1) AND y(2) AND NOT(y(0)) AND NOT(y(1))) OR (x(2) AND NOT(x(1)) AND y(2) AND NOT(y(0)) AND NOT(y(1))) OR (x(2) AND NOT(x(1)) AND y(2) AND x(3) AND NOT(y(1))) OR (NOT(x(2)) AND x(1) AND y(2) AND NOT(x(3)) AND NOT(y(1))) OR (NOT(x(2)) AND x(1) AND y(2) AND x(0) AND NOT(y(1))) OR (x(2) AND NOT(x(1)) AND y(2) AND NOT(x(0)) AND NOT(y(1))) OR (NOT(x(2)) AND NOT(x(1)) AND NOT(y(3)) AND y(2) AND x(3) AND y(1)) OR (x(2) AND x(1) AND NOT(y(3)) AND y(2) AND NOT(x(3)) AND y(1)) OR (x(1) AND NOT(y(3)) AND y(2) AND NOT(y(0)) AND NOT(x(3)) AND y(1)) OR (NOT(x(2)) AND NOT(x(1)) AND y(0) AND x(3) AND x(0) AND y(1)) OR (NOT(x(1)) AND NOT(y(3)) AND y(2) AND NOT(y(0)) AND NOT(x(0)) AND y(1)) OR (x(2) AND x(1) AND NOT(y(3)) AND NOT(x(3)) AND NOT(x(0)) AND y(1)) OR (NOT(x(2)) AND NOT(x(1)) AND y(3) AND NOT(y(2)) AND x(3) AND NOT(y(1))) OR (NOT(x(1)) AND y(3) AND NOT(y(2)) AND y(0) AND x(3) AND NOT(y(1))) OR (x(2) AND x(1) AND y(3) AND NOT(y(2)) AND NOT(x(3)) AND NOT(y(1))) OR (x(1) AND y(3) AND NOT(y(2)) AND y(0) AND x(0) AND NOT(y(1))) OR (NOT(x(2)) AND NOT(x(1)) AND y(3) AND x(3) AND x(0) AND NOT(y(1))) OR (x(2) AND x(1) AND NOT(y(0)) AND NOT(x(3)) AND NOT(x(0)) AND NOT(y(1)));

#WALLS FOR BULLETS
y = x1 x0 y2 y0' x3' x2' y1' + x1' x0' y2 y0' x3 x2 y1' + x1 x0 y2' y0 x3' x2' y1 + x1' x0' y2' y0 x3 x2 y1 + x1 x0 y3' y2 x3' x2' y1' + x1' x0' y3 y2' y0' x3 x2' y1' + x1 y3 y2 y0' x3 x2' y1' + x1 x0 y3 y2' y0' x3' x2 y1' + x1' y3 y2 y0' x3' x2 y1' + x1' x0' y3' y2 x3 x2 y1' + x1 x0 y3 y2' x3' x2' y1 + x1 y3' y2' y0 x3 x2' y1 + x1' x0' y3' y2 y0 x3 x2' y1 + x1' y3' y2' y0 x3' x2 y1 + x1 x0 y3' y2 y0 x3' x2 y1 + x1' x0' y3 y2' x3 x2 y1;

#VHDL IMPLEMENTATION BULLETS
y = (x(1) AND x(0) AND y(2) AND NOT(y(0)) AND NOT(x(3)) AND NOT(x(2)) AND NOT(y(1))) OR (NOT(x(1)) AND NOT(x(0)) AND y(2) AND NOT(y(0)) AND x(3) AND x(2) AND NOT(y(1))) OR (x(1) AND x(0) AND NOT(y(2)) AND y(0) AND NOT(x(3)) AND NOT(x(2)) AND y(1)) OR (NOT(x(1)) AND NOT(x(0)) AND NOT(y(2)) AND y(0) AND x(3) AND x(2) AND y(1)) OR (x(1) AND x(0) AND NOT(y(3)) AND y(2) AND NOT(x(3)) AND NOT(x(2)) AND NOT(y(1))) OR (NOT(x(1)) AND NOT(x(0)) AND y(3) AND NOT(y(2)) AND NOT(y(0)) AND x(3) AND NOT(x(2)) AND NOT(y(1))) OR (x(1) AND y(3) AND y(2) AND NOT(y(0)) AND x(3) AND NOT(x(2)) AND NOT(y(1))) OR (x(1) AND x(0) AND y(3) AND NOT(y(2)) AND NOT(y(0)) AND NOT(x(3)) AND x(2) AND NOT(y(1))) OR (NOT(x(1)) AND y(3) AND y(2) AND NOT(y(0)) AND NOT(x(3)) AND x(2) AND NOT(y(1))) OR (NOT(x(1)) AND NOT(x(0)) AND NOT(y(3)) AND y(2) AND x(3) AND x(2) AND NOT(y(1))) OR (x(1) AND x(0) AND y(3) AND NOT(y(2)) AND NOT(x(3)) AND NOT(x(2)) AND y(1)) OR (x(1) AND NOT(y(3)) AND NOT(y(2)) AND y(0) AND x(3) AND NOT(x(2)) AND y(1)) OR (NOT(x(1)) AND NOT(x(0)) AND NOT(y(3)) AND y(2) AND y(0) AND x(3) AND NOT(x(2)) AND y(1)) OR (NOT(x(1)) AND NOT(y(3)) AND NOT(y(2)) AND y(0) AND NOT(x(3)) AND x(2) AND y(1)) OR (x(1) AND x(0) AND NOT(y(3)) AND y(2) AND y(0) AND NOT(x(3)) AND x(2) AND y(1)) OR (NOT(x(1)) AND NOT(x(0)) AND y(3) AND NOT(y(2)) AND x(3) AND x(2) AND y(1));
