-- Generated by: xvhdl 3.02 5-Mar-2013
-- Date: 4-Dec-2016 12:54:26
-- Path: /home/nrozsa/Input_system/test

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY CellsLib;
USE CellsLib.CellsLib_DECL_PACK.all;

-- user directives added from .sls2vhdl


ARCHITECTURE extracted OF Tf_rise IS

  SIGNAL n2: STD_LOGIC;
  SIGNAL tf: STD_LOGIC;

  SIGNAL tf_rise_int: STD_LOGIC;

BEGIN

  tf_rise <= tf_rise_int;


  U6: iv110 PORT MAP (tf_in, n2);
  U5: no210 PORT MAP (tf, n2, tf_rise_int);
  tf_reg: drise PORT MAP (tf_in, reset, clk, tf);

END extracted;






