library IEEE;
use IEEE.std_logic_1164.ALL;

entity tank_comp is
   port(screen_x_in  :in	  std_logic_vector(3 downto 0);
	screen_y_in	 :in   std_logic_vector(3 downto 0);
	x_head       :in   std_logic_vector(3 downto 0);
        y_head       :in   std_logic_vector(3 downto 0);
        x_body       :in   std_logic_vector(3 downto 0);
        y_body       :in   std_logic_vector(3 downto 0);
        x_left_leg   :in   std_logic_vector(3 downto 0);
        y_left_leg   :in   std_logic_vector(3 downto 0);
        x_right_leg  :in   std_logic_vector(3 downto 0);
        y_right_leg  :in   std_logic_vector(3 downto 0);
        x_left_foot  :in   std_logic_vector(3 downto 0);
        y_left_foot  :in   std_logic_vector(3 downto 0);
        x_right_foot :in   std_logic_vector(3 downto 0);
        y_right_foot :in   std_logic_vector(3 downto 0);
	draw_out	    :out  std_logic);
end tank_comp;


