I x_in_3_0_3 x_in(3)
I x_in_3_0_2 x_in(2)
I x_in_3_0_1 x_in(1)
I x_in_3_0_0 x_in(0)
I y_in_3_0_3 y_in(3)
I y_in_3_0_2 y_in(2)
I y_in_3_0_1 y_in(1)
I y_in_3_0_0 y_in(0)
I theta_1_0_1 theta(1)
I theta_1_0_0 theta(0)
O x_head_3_0_3 x_head(3)
O x_head_3_0_2 x_head(2)
O x_head_3_0_1 x_head(1)
O x_head_3_0_0 x_head(0)
O y_head_3_0_3 y_head(3)
O y_head_3_0_2 y_head(2)
O y_head_3_0_1 y_head(1)
O y_head_3_0_0 y_head(0)
O x_body_3_0_3 x_body(3)
O x_body_3_0_2 x_body(2)
O x_body_3_0_1 x_body(1)
O x_body_3_0_0 x_body(0)
O y_body_3_0_3 y_body(3)
O y_body_3_0_2 y_body(2)
O y_body_3_0_1 y_body(1)
O y_body_3_0_0 y_body(0)
O x_left_leg_3_0_3 x_left_leg(3)
O x_left_leg_3_0_2 x_left_leg(2)
O x_left_leg_3_0_1 x_left_leg(1)
O x_left_leg_3_0_0 x_left_leg(0)
O y_left_leg_3_0_3 y_left_leg(3)
O y_left_leg_3_0_2 y_left_leg(2)
O y_left_leg_3_0_1 y_left_leg(1)
O y_left_leg_3_0_0 y_left_leg(0)
O x_right_leg_3_0_3 x_right_leg(3)
O x_right_leg_3_0_2 x_right_leg(2)
O x_right_leg_3_0_1 x_right_leg(1)
O x_right_leg_3_0_0 x_right_leg(0)
O y_right_leg_3_0_3 y_right_leg(3)
O y_right_leg_3_0_2 y_right_leg(2)
O y_right_leg_3_0_1 y_right_leg(1)
O y_right_leg_3_0_0 y_right_leg(0)
O x_left_foot_3_0_3 x_left_foot(3)
O x_left_foot_3_0_2 x_left_foot(2)
O x_left_foot_3_0_1 x_left_foot(1)
O x_left_foot_3_0_0 x_left_foot(0)
O y_left_foot_3_0_3 y_left_foot(3)
O y_left_foot_3_0_2 y_left_foot(2)
O y_left_foot_3_0_1 y_left_foot(1)
O y_left_foot_3_0_0 y_left_foot(0)
O x_right_foot_3_0_3 x_right_foot(3)
O x_right_foot_3_0_2 x_right_foot(2)
O x_right_foot_3_0_1 x_right_foot(1)
O x_right_foot_3_0_0 x_right_foot(0)
O y_right_foot_3_0_3 y_right_foot(3)
O y_right_foot_3_0_2 y_right_foot(2)
O y_right_foot_3_0_1 y_right_foot(1)
O y_right_foot_3_0_0 y_right_foot(0)
