Library vendor : Model Technology
Maximum unnamed designs : 3
VHDL CONFIGURATION cfg_pg_tank
    Configuration applies to entity: tl_pg_tank
    Block configuration applies to architecture: beh_pg_tank
    Depends on: A work tl_pg_tank beh_pg_tank L>WPNjT=@f<>NO9N6]iVl1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work tl_pg_tank 3Ni`kR_ezimFeG4IieE`I2
    Source modified time: Thu Nov 24 19:57:32 2016
    Source directory: project
    HDL source file: VHDL/cfg_pg_tank.vhd
    Source file: VHDL/cfg_pg_tank.vhd
    Start location: VHDL/cfg_pg_tank.vhd:1
    Version string: ]Q_nH=EODNi?nA99Q`I[e0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 24 19:57:32 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY tl_pg_tank
    Source modified time: Thu Nov 24 19:56:35 2016
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: project
    HDL source file: VHDL/tl_pg_tank.vhd
    Source file: VHDL/tl_pg_tank.vhd
    Start location: VHDL/tl_pg_tank.vhd:4
    Version string: 3Ni`kR_ezimFeG4IieE`I2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 24 19:56:35 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY beh_pg_tank
    Source modified time: Thu Nov 24 19:57:21 2016
    Depends on: E work tl_pg_tank 3Ni`kR_ezimFeG4IieE`I2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/tl_pg_tank-beh_pg_tank.vhd
    Source file: VHDL/tl_pg_tank-beh_pg_tank.vhd
    Start location: VHDL/tl_pg_tank-beh_pg_tank.vhd:4
    Version string: L>WPNjT=@f<>NO9N6]iVl1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 24 19:57:22 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: project
