I tank_x_in_3_0_3 tank_x_in(3)
I tank_x_in_3_0_2 tank_x_in(2)
I tank_x_in_3_0_1 tank_x_in(1)
I tank_x_in_3_0_0 tank_x_in(0)
O tank_x_out_3_0_3 tank_x_out(3)
O tank_x_out_3_0_2 tank_x_out(2)
O tank_x_out_3_0_1 tank_x_out(1)
O tank_x_out_3_0_0 tank_x_out(0)
I tank_y_in_3_0_3 tank_y_in(3)
I tank_y_in_3_0_2 tank_y_in(2)
I tank_y_in_3_0_1 tank_y_in(1)
I tank_y_in_3_0_0 tank_y_in(0)
O tank_y_out_3_0_3 tank_y_out(3)
O tank_y_out_3_0_2 tank_y_out(2)
O tank_y_out_3_0_1 tank_y_out(1)
O tank_y_out_3_0_0 tank_y_out(0)
I tank_or_in_1_0_1 tank_or_in(1)
I tank_or_in_1_0_0 tank_or_in(0)
O tank_or_out_1_0_1 tank_or_out(1)
O tank_or_out_1_0_0 tank_or_out(0)
I update_pos update_pos
I reset reset
