# Tabular Link File created on Sun 27 Nov 2016 21:30:54
# By Program: design_flow
# From Source: /home/ndekoeijer/Documents/Tanks-EPO3/pixelgenerator/memory/tank_hit_reg.lst
# Clock_column: 2
INP hit_in;
OUT hit_out;
INP clk;
INP reset;
PERIOD 164ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<4c;
DATA_SECTION
             00<HxHH
            820<HxLH
           1630<HxLL
           1640<HhHL
           2460<HhLL
           3280<HhHL
           4100<HhLL
           4920<HhHL
           5740<HhLL
           6560<HhHL
           7380<HhLL


