1.0e-10 ( hit_in ) ( hit_out ) ( clk ) ( reset ) ( tank_x_in_3_0_3 ) ( tank_x_in_3_0_2 ) ( tank_x_in_3_0_1 ) ( tank_x_in_3_0_0 ) ( tank_x_out_3_0_3 ) ( tank_x_out_3_0_2 ) ( tank_x_out_3_0_1 ) ( tank_x_out_3_0_0 ) ( tank_y_in_3_0_3 ) ( tank_y_in_3_0_2 ) ( tank_y_in_3_0_1 ) ( tank_y_in_3_0_0 ) ( tank_y_out_3_0_3 ) ( tank_y_out_3_0_2 ) ( tank_y_out_3_0_1 ) ( tank_y_out_3_0_0 ) ( tank_or_in_1_0_1 ) ( tank_or_in_1_0_0 ) ( tank_or_out_1_0_1 ) ( tank_or_out_1_0_0 ) ( update_pos ) ( reset )
             00hxhhxxhxxxhxxxhxxxhxxxxxhh
            820hxlhhhhhxxxxhlhlxxxxhhxxlh
           1630hxllhhhhxxxxhlhlxxxxhhxxll
           1640hhhlhhhhhhhhhlhlhlhlhhhhhl
           2460hhllhhhhhhhhhlhlhlhlhhhhll
           3280hhhlhhhhhhhhhlhlhlhlhhhhhl
           4100hhllhhhhhhhhhlhlhlhlhhhhll
           4920hhhlhhhhhhhhhlhlhlhlhhhhhl
           5740hhllhhhhhhhhhlhlhlhlhhhhll
           6560hhhlhhhhhhhhhlhlhlhlhhhhhl
           7380hhllhhhhhhhhhlhlhlhlhhhhll
