Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Sun Nov 27 21:27:38 2016
    Version string: j?7O<[V;BIS]A?ZZ02JRg2
    Top-level model: work c_reg_tb 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: memory
OPTIMIZED DESIGN _opt1
    Compile time: Sun Nov 27 21:34:13 2016
    Version string: AlWQYH6@OS=ORfPAS>e?[1
    Top-level model: work c_syn_reg_tb 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Compile defaults: CvgOpt=0
    Short name: @_opt1
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: memory
VHDL CONFIGURATION c_ext_reg_tb
    Configuration applies to entity: reg_tb
    Block configuration applies to architecture: b_reg_tb
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Depends on: C work tank_pos_reg_extracted_cfg 37aAzDn[PNNn5gWz7N8zf2
    Depends on: C work tank_hit_reg_extracted_cfg H4G=neHfQ_g>B[]UOTikl1
    Depends on: A work reg_tb b_reg_tb PE^^>E^JSg@2hb=??g9d03
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work reg_tb 1Nf[`_DzF`RTahP5_lN;]2
    Source modified time: Sun Nov 27 20:45:19 2016
    Source directory: memory
    HDL source file: VHDL/c_ext_reg_tb.vhd
    Source file: VHDL/c_ext_reg_tb.vhd
    Start location: VHDL/c_ext_reg_tb.vhd:1
    Version string: n5co9`9oH`8X`ahDgTE`D1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:45:19 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION c_reg_tb
    Configuration applies to entity: reg_tb
    Block configuration applies to architecture: b_reg_tb
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Depends on: C work c_tank_pos_reg 7LbG_9;Om4YCYUJSYBS`W2
    Depends on: C work c_tank_hit_reg SY?Fjcg6IgMnmYXb;n;2C0
    Depends on: A work reg_tb b_reg_tb PE^^>E^JSg@2hb=??g9d03
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work reg_tb 1Nf[`_DzF`RTahP5_lN;]2
    Source modified time: Sun Nov 27 20:26:42 2016
    Source directory: memory
    HDL source file: VHDL/c_reg_tb.vhd
    Source file: VHDL/c_reg_tb.vhd
    Start location: VHDL/c_reg_tb.vhd:1
    Version string: LXz;SHT]dOGD>MPP1>NEY0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 21:18:05 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION c_syn_reg_tb
    Configuration applies to entity: reg_tb
    Block configuration applies to architecture: b_reg_tb
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Depends on: C work tank_pos_reg_synthesised_cfg hPBk<94^RH0TMHCX`XIT:3
    Depends on: C work tank_hit_reg_synthesised_cfg Rg=`7kiVX_278M_<]dboM0
    Depends on: A work reg_tb b_reg_tb PE^^>E^JSg@2hb=??g9d03
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work reg_tb 1Nf[`_DzF`RTahP5_lN;]2
    Source modified time: Sun Nov 27 20:45:06 2016
    Source directory: memory
    HDL source file: VHDL/c_syn_reg_tb.vhd
    Source file: VHDL/c_syn_reg_tb.vhd
    Start location: VHDL/c_syn_reg_tb.vhd:1
    Version string: Y<PlE4<F04PPd^3f0:UOo0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:45:07 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION c_tank_hit_reg
    Configuration applies to entity: tank_hit_reg
    Block configuration applies to architecture: b_tank_hit_reg
    Depends on: A work tank_hit_reg b_tank_hit_reg a1[MzL^6XXdVBGOlT56hm3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Source modified time: Sun Nov 27 20:26:23 2016
    Source directory: memory
    HDL source file: VHDL/c_tank_hit_reg.vhd
    Source file: VHDL/c_tank_hit_reg.vhd
    Start location: VHDL/c_tank_hit_reg.vhd:1
    Version string: SY?Fjcg6IgMnmYXb;n;2C0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:26:24 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION c_tank_pos_reg
    Configuration applies to entity: tank_pos_reg
    Block configuration applies to architecture: b_tank_pos_reg
    Depends on: A work tank_pos_reg b_tank_pos_reg >]cQ>ggg]]fzEEaFbeL4z1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Source modified time: Sun Nov 27 20:26:34 2016
    Source directory: memory
    HDL source file: VHDL/c_tank_pos_reg.vhd
    Source file: VHDL/c_tank_pos_reg.vhd
    Start location: VHDL/c_tank_pos_reg.vhd:1
    Version string: 7LbG_9;Om4YCYUJSYBS`W2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:26:34 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY reg_tb
    Source modified time: Sun Nov 27 20:14:20 2016
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: memory
    HDL source file: VHDL/reg_tb.vhd
    Source file: VHDL/reg_tb.vhd
    Start location: VHDL/reg_tb.vhd:4
    Version string: 1Nf[`_DzF`RTahP5_lN;]2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:14:20 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY b_reg_tb
    Source modified time: Sun Nov 27 21:34:10 2016
    Depends on: E work reg_tb 1Nf[`_DzF`RTahP5_lN;]2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/reg_tb-b_reg_tb.vhd
    Source file: VHDL/reg_tb-b_reg_tb.vhd
    Start location: VHDL/reg_tb-b_reg_tb.vhd:4
    Version string: 8bPVZjQEUK4dSH7_hPZ6B1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 21:34:11 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: memory
ENTITY tank_hit_reg
    Source modified time: Sun Nov 27 20:11:39 2016
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: memory
    HDL source file: VHDL/tank_hit_reg.vhd
    Source file: VHDL/tank_hit_reg.vhd
    Start location: VHDL/tank_hit_reg.vhd:4
    Version string: @Dk`b2N7Ke^oHnFC^oC]W1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:11:39 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY extracted
    Source modified time: Sun Nov 27 20:42:46 2016
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/tank_hit_reg_EXTR.vhd
    Source file: VHDL/tank_hit_reg_EXTR.vhd
    Start location: VHDL/tank_hit_reg_EXTR.vhd:13
    Version string: b;n@b0YV=DHm0:cQDVgS12
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:42:48 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: memory
  ARCHITECTURE BODY synthesised
    Source modified time: Sun Nov 27 20:31:27 2016
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/tank_hit_reg_SYNTH.vhd
    Source file: VHDL/tank_hit_reg_SYNTH.vhd
    Start location: VHDL/tank_hit_reg_SYNTH.vhd:7
    Version string: 7=_?:Mn464EbYZWDjWiE?0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:32:08 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: memory
  ARCHITECTURE BODY b_tank_hit_reg
    Source modified time: Sun Nov 27 20:13:29 2016
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/tank_hit_reg-b_tank_hit_reg.vhd
    Source file: VHDL/tank_hit_reg-b_tank_hit_reg.vhd
    Start location: VHDL/tank_hit_reg-b_tank_hit_reg.vhd:4
    Version string: a1[MzL^6XXdVBGOlT56hm3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:13:29 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: memory
VHDL CONFIGURATION tank_hit_reg_extracted_cfg
    Configuration applies to entity: tank_hit_reg
    Block configuration applies to architecture: extracted
    Depends on: E cellslib dfr11 R:n9_i0oGRUGcb7J88?Z@0
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: A work tank_hit_reg extracted b;n@b0YV=DHm0:cQDVgS12
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Source modified time: Sun Nov 27 20:43:43 2016
    Source directory: memory
    HDL source file: VHDL/tank_hit_reg_extracted_cfg.vhd
    Source file: VHDL/tank_hit_reg_extracted_cfg.vhd
    Start location: VHDL/tank_hit_reg_extracted_cfg.vhd:1
    Version string: H4G=neHfQ_g>B[]UOTikl1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:43:43 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION tank_hit_reg_synthesised_cfg
    Configuration applies to entity: tank_hit_reg
    Block configuration applies to architecture: synthesised
    Depends on: E cellslib dfr11 R:n9_i0oGRUGcb7J88?Z@0
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: A work tank_hit_reg synthesised 7=_?:Mn464EbYZWDjWiE?0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work tank_hit_reg @Dk`b2N7Ke^oHnFC^oC]W1
    Source modified time: Sun Nov 27 20:44:24 2016
    Source directory: memory
    HDL source file: VHDL/tank_hit_reg_synthesised_cfg.vhd
    Source file: VHDL/tank_hit_reg_synthesised_cfg.vhd
    Start location: VHDL/tank_hit_reg_synthesised_cfg.vhd:1
    Version string: Rg=`7kiVX_278M_<]dboM0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:44:24 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY tank_pos_reg
    Source modified time: Sun Nov 27 19:13:17 2016
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: memory
    HDL source file: VHDL/tank_pos_reg.vhd
    Source file: VHDL/tank_pos_reg.vhd
    Start location: VHDL/tank_pos_reg.vhd:4
    Version string: ^GbMKa<FLhkUnDJhVLL4h3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 19:13:17 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY extracted
    Source modified time: Sun Nov 27 21:36:34 2016
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: memory
    HDL source file: VHDL/tank_pos_reg_EXTR.vhd
    Source file: VHDL/tank_pos_reg_EXTR.vhd
    Start location: VHDL/tank_pos_reg_EXTR.vhd:13
    Version string: lT7oX<WKRe;IczE9h_HS60
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 21:36:35 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Source modified time: Sun Nov 27 21:35:46 2016
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/tank_pos_reg_SYNTH.vhd
    Source file: VHDL/tank_pos_reg_SYNTH.vhd
    Start location: VHDL/tank_pos_reg_SYNTH.vhd:7
    Version string: =7M=Pk^5H7Xi2g2@Dz>KE3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 21:35:47 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: memory
  ARCHITECTURE BODY b_tank_pos_reg
    Source modified time: Sun Nov 27 21:35:13 2016
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/tank_pos_reg-b_tank_pos_reg.vhd
    Source file: VHDL/tank_pos_reg-b_tank_pos_reg.vhd
    Start location: VHDL/tank_pos_reg-b_tank_pos_reg.vhd:4
    Version string: 5YWJYMjPRScZ0=jiY]05V2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 21:35:17 2016
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: memory
VHDL CONFIGURATION tank_pos_reg_extracted_cfg
    Configuration applies to entity: tank_pos_reg
    Block configuration applies to architecture: extracted
    Depends on: E cellslib dfr11 R:n9_i0oGRUGcb7J88?Z@0
    Depends on: E cellslib dfn10 =D_5MGL>j5@c5bT^Ba1SD1
    Depends on: E cellslib mu111 ]Dm`UOcKiL@=UMDVD2mZU0
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: A work tank_pos_reg extracted [i41OPgzS<FS4MR;4hJa>3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Source modified time: Sun Nov 27 20:43:49 2016
    Source directory: memory
    HDL source file: VHDL/tank_pos_reg_extracted_cfg.vhd
    Source file: VHDL/tank_pos_reg_extracted_cfg.vhd
    Start location: VHDL/tank_pos_reg_extracted_cfg.vhd:1
    Version string: 37aAzDn[PNNn5gWz7N8zf2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:43:49 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION tank_pos_reg_synthesised_cfg
    Configuration applies to entity: tank_pos_reg
    Block configuration applies to architecture: synthesised
    Depends on: E cellslib mu111 ]Dm`UOcKiL@=UMDVD2mZU0
    Depends on: E cellslib dfr11 R:n9_i0oGRUGcb7J88?Z@0
    Depends on: E cellslib dfn10 =D_5MGL>j5@c5bT^Ba1SD1
    Depends on: P cellslib cellslib_decl_pack E4>UziTFL?0<[mhAaClf]3
    Depends on: A work tank_pos_reg synthesised E]oPYJdiQLbeCHIVkl<ZX3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work tank_pos_reg ^GbMKa<FLhkUnDJhVLL4h3
    Source modified time: Sun Nov 27 20:44:33 2016
    Source directory: memory
    HDL source file: VHDL/tank_pos_reg_synthesised_cfg.vhd
    Source file: VHDL/tank_pos_reg_synthesised_cfg.vhd
    Start location: VHDL/tank_pos_reg_synthesised_cfg.vhd:1
    Version string: hPBk<94^RH0TMHCX`XIT:3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Nov 27 20:44:33 2016
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
